REACT_APP_PUBLIC_FOLDER =  http://localhost:8800/images/
REACT_APP_MAPBOX = pk.eyJ1IjoibmV3b3ZlMTAxNjAiLCJhIjoiY2t4OG9xc3BjMWJvbTJwcXVyNTViMnVpbiJ9.2-Z9vpa0DKBFUZaeFFB3Rg
REACT_APP_BACKEND_URL = http://localhost:8800/api